# 1.3. Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч (U < V). Время движения лодки по озеру T1 ч,
# а по реке (против течения) — T2 ч. Определить путь S, пройденный лодкой.

V = 60
U = 12
T = 10
T2 = 16

S1 = V * T
S2 = (V - U) * T2

print(f'First path - {S1} km,\nSecond path - {S2} km')
